{
  "name": "Aus-companies",
  "description": "Update Airtable from GitHub API",
  "version": "0.1.3",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "lint:fix": "eslint --fix .",
    "test": "NODE_ENV=test mocha test --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesaugat/tech-companies-in-nepal-api"
  },
  "engines": {
    "node": "8.x"
  },
  "private": true,
  "author": "Saugat Acharya",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.4.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "inflection": "^1.12.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "nlcst-to-string": "^2.0.0",
    "node-fetch": "^1.6.3",
    "parse-diff": "^0.4.0",
    "retext": "^5.0.0",
    "retext-keywords": "^4.0.0",
    "serve-favicon": "^2.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-plugin-node": "^4.2.1",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
